{
    "name": "lsbproject/request-bundle",
    "description": "Bundle to structure common request data",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "victor.fedorenko",
            "email": "fedorenko22116@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6",
        "ext-json": "*",
        "symfony/framework-bundle": "^3 || ^4 || ^5",
        "sensio/framework-extra-bundle": "^3 || ^4 || ^5",
        "symfony/property-info": "^3 || ^4 || ^5"
    },
    "require-dev": {
        "symfony/class-loader": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "LSBProject\\RequestBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LSBProject\\RequestBundle\\Tests\\Unit\\": "/tests/Unit"
        }
    },
    "scripts": {
        "phpstan": "phpstan analyse -c ./phpstan.neon",
        "phpcs": "./vendor/bin/phpcs",
        "phpcbf": "./vendor/bin/phpcbf"
    }
}
