{
    "name": "lsbproject/request-bundle",
    "description": "Bundle to structure common request data",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "victor.fedorenko",
            "email": "fedorenko22116@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "symfony/framework-bundle": "^6.2",
        "symfony/serializer": "^6.2",
        "symfony/property-info": "^6.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "jetbrains/phpstorm-attributes": "^1.0",
        "symfony/validator": "^6.2",
        "symfony/doctrine-bridge": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "LSBProject\\RequestBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LSBProject\\RequestBundle\\Tests\\Unit\\": "/tests/Unit"
        }
    },
    "scripts": {
        "phpstan": "phpstan analyse -c ./phpstan.neon",
        "phpcs": "./vendor/bin/phpcs",
        "phpcbf": "./vendor/bin/phpcbf"
    }
}
